VERSION:3 SOURCE_TIMESTAMP:54F57CD7
NODE:M LEVEL:0 LINE:2 "__INCLUDES_H__"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:5 "ADDR_WR"
NODE:M LEVEL:0 LINE:6 "ADDR_RD"
NODE:M LEVEL:0 LINE:7 "I2C_SDA_PORT"
NODE:M LEVEL:0 LINE:8 "I2C_SCL_PORT"
NODE:M LEVEL:0 LINE:9 "I2C_SDA_PIN"
NODE:M LEVEL:0 LINE:10 "I2C_SCL_PIN"
NODE:M LEVEL:0 LINE:18 "LED_WHITE"
NODE:M LEVEL:0 LINE:19 "LED_YELLOW"
NODE:M LEVEL:0 LINE:20 "FAN"
NODE:M LEVEL:0 LINE:21 "RELAY"
NODE:M LEVEL:0 LINE:23 "KEY_SET"
NODE:M LEVEL:0 LINE:24 "KEY_ADD"
NODE:M LEVEL:0 LINE:25 "KEY_SUB"
NODE:M LEVEL:0 LINE:27 "BIT7"
NODE:M LEVEL:0 LINE:28 "BIT6"
NODE:M LEVEL:0 LINE:29 "BIT5"
NODE:M LEVEL:0 LINE:30 "BIT4"
NODE:M LEVEL:0 LINE:31 "BIT3"
NODE:M LEVEL:0 LINE:32 "BIT2"
NODE:M LEVEL:0 LINE:33 "BIT1"
NODE:M LEVEL:0 LINE:34 "BIT0"
NODE:M LEVEL:0 LINE:36 "uchar"
NODE:M LEVEL:0 LINE:37 "bit"
NODE:M LEVEL:0 LINE:39 "LCD_OP_PORT"
NODE:M LEVEL:0 LINE:40 "LCD_IP_PORT"
NODE:M LEVEL:0 LINE:41 "LCD_DIR_PORT"
NODE:M LEVEL:0 LINE:42 "LCD_EN"
NODE:M LEVEL:0 LINE:43 "LCD_RS"
NODE:M LEVEL:0 LINE:44 "LCD_RW"
NODE:M LEVEL:0 LINE:46 "lcd_set_rs"
NODE:M LEVEL:0 LINE:47 "lcd_set_rw"
NODE:M LEVEL:0 LINE:49 "lcd_clear_rs"
NODE:M LEVEL:0 LINE:50 "lcd_clear_rw"
NODE:M LEVEL:0 LINE:51 "LCD_ON"
NODE:M LEVEL:0 LINE:52 "LCD_CURS_ON"
NODE:M LEVEL:0 LINE:53 "LCD_OFF"
NODE:M LEVEL:0 LINE:54 "LCD_HOME"
NODE:M LEVEL:0 LINE:55 "LCD_CLEAR"
NODE:M LEVEL:0 LINE:56 "LCD_NEW_LINE"
NODE:M LEVEL:0 LINE:57 "LCD_FUNCTION_SET"
NODE:M LEVEL:0 LINE:58 "LCD_MODE_SET"
NODE:M LEVEL:0 LINE:60 "DQ_DIR_IN"
NODE:M LEVEL:0 LINE:61 "DQ_DIR_OUT"
NODE:M LEVEL:0 LINE:62 "DQ_DATA"
NODE:M LEVEL:0 LINE:63 "DQ_SET"
NODE:M LEVEL:0 LINE:64 "DQ_CLEAR"
